('/Volumes/Macintosh HD '
 '2/高庆金/program/python/alias_invasion/dist/alias_invasion',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'alias_invasion.pkg',
 [('out00-PYZ.pyz',
   '/Volumes/Macintosh HD '
   '2/高庆金/program/python/alias_invasion/build/alias_invasion/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('alias_invasion',
   '/Volumes/Macintosh HD '
   '2/高庆金/program/python/alias_invasion/alias_invasion.py',
   'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('_decimal',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/font.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/mask.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/time.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/sdlmain_osx.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/imageext.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/fastevent.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/scrap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/_freetype.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/transform.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/overlay.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/pixelarray.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/surface.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/pixelcopy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/mouse.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/key.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/joystick.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/image.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/event.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/draw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/display.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/cdrom.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/bufferproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/color.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/surflock.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/rwobject.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/rect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/constants.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/Users/mac/Library/Python/3.6/lib/python/site-packages/pygame/base.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/usr/local/opt/readline/lib/libreadline.7.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libSDL_ttf-2.0.0.dylib',
   '/usr/local/opt/sdl_ttf/lib/libSDL_ttf-2.0.0.dylib',
   'BINARY'),
  ('libSDL-1.2.0.dylib', '/usr/local/opt/sdl/lib/libSDL-1.2.0.dylib', 'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('libjpeg.9.dylib', '/usr/local/opt/jpeg/lib/libjpeg.9.dylib', 'BINARY'),
  ('libSDL_image-1.2.0.dylib',
   '/usr/local/opt/sdl_image/lib/libSDL_image-1.2.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libwebp.7.dylib', '/usr/local/opt/webp/lib/libwebp.7.dylib', 'BINARY'),
  ('libtiff.5.dylib', '/usr/local/opt/libtiff/lib/libtiff.5.dylib', 'BINARY'),
  ('base_library.zip',
   '/Volumes/Macintosh HD '
   '2/高庆金/program/python/alias_invasion/build/alias_invasion/base_library.zip',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.4.final.0.pickle',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib2to3/Grammar3.6.4.final.0.pickle',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA')],
 [],
 False,
 False,
 1519892664,
 [('run',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
